[req]
distinguished_name = mutate_webhook_svc
x509_extensions = v3_ca
prompt = no
[mutate_webhook_svc]
C = IN
ST = HR
L = Haryana
O = MyCompany
OU = MyDivision
CN = www.company.com
[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true