[req]
distinguished_name = mutate_webhook_svc
x509_extensions = v3_req
prompt = no
[mutate_webhook_svc]
C = IN
ST = HR
L = Haryana
O = MyCompany
OU = MyDivision
CN = www.company.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = mutate.default.svc
